<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link />
    <title>JS Slider</title>
  </head>
  <body>
    <div class="container">
      <div id="number" class="number"></div>
      <img src="imgs/IMG-20241015-WA0033.jpg" alt="" />
      <img src="imgs/Screenshot 2024-05-14 112858.png" alt="" />
      <img src="imgs/Screenshot 2024-05-16 001351.png" alt="" />
      <img src="imgs/Screenshot 2024-05-16 021042.png" alt="" />
      <img src="imgs/Screenshot 2024-08-15 144342.png" alt="" />
    </div>
    <div class="controls">
      <span id="prev" class="perv">Prev</span>
      <span id="indicators" class="indicators"></span>
      <span id="next" class="next">Next</span>
    </div>
    <script src="main.js"></script>
  </body>
</html>
